#%RAML 1.0 Library
types: 
  Link:
    type: object
    properties:
     href:
       required: true
       type: string
     rel:
       required: true
       type: string
     type:
       required: false
       type: string
       
  Address:
    type: object
    properties:
      addressType:
        required: true
        type: string
      line1:
        required: true
        type: string
      line2:
        required: false
        type: string
      city:
        required: true
        type: string
      state:
        required: true
        type: string
      postcode:
        required: true
        type: string
      country:
        required: true
        type: string  
      addressId:
        required: false
        type: string
      links?: Link[]
       
  Customer:
    type: object
    properties:
      saluation:
        required: true
        type: string
        enum: [Mr, Mrs, Ms]
      firstName:
        required: true
        type: string
      lastName:
        required: true
        type: string
      email:
        required: false
        type: string
      phone:
        required: false
        type: string
      mobile:
        required: false
        type: string
      customerId:
        required: false
        type: string
      status:
        required: false
        type: string
      registerationDate:
        required: false
        type: datetime
      addresses?: Address[]
      links?: Link[]
     
  Error:
    type: object
    properties:
      code: string
      message: string
      
    